@import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Poppins:wght@700&display=swap');

*{
    font-family: 'Nova Square', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --text-color: #fff;
    --bg-color: #220404;
    --main-color: #f20534;
    --colom-color: rgb(0, 0, 0);
    --box-shadow: 2px 2px 10px 4px rgb(220 20 60 /80%);
}

section{
    padding: 50px 100px;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    z-index: 1000;
    width: 100%;
    top: 0;
    right: 0;
    padding: 18px 100px;
    transition: 0.5s linear;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    -ms-transition: 0.5s linear;
    -o-transition: 0.5s linear;
}

.logo img{
    width: 200px;
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
    transition: 0.2 all linear;
    -webkit-transition: 0.2 all linear;
    -moz-transition: 0.2 all linear;
    -ms-transition: 0.2 all linear;
    -o-transition: 0.2 all linear;
}

.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx{
    color: var(--text-color);
}

.header-icon .bx:hover{
    color: var(--main-color);
}

#menu-icon{
    color: var(--text-color);
    font-size: 24px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

#menu-icon:hover{
    color: var(--main-color);
}

.search-box{
    position: absolute;
    width: 100%;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

.search-box.active{
    top: 80%;
    transition: 0.2s all linear;
    -webkit-transition: 0.2s all linear;
    -moz-transition: 0.2s all linear;
    -ms-transition: 0.2s all linear;
    -o-transition: 0.2s all linear;
}

.search-box input{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    outline: none;
    color: var(--text-color);
    background: var(--bg-color);
}

.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}


.home{
    width: 100%;
    min-height: 100vh;
    background: url(image/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
}

.home-img img{
    width: 250px;
}

.home-text h1{
    font-size: 4rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}

.span{
    padding: 5px 40px;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
    background: var(--colom-color);
    box-shadow: var(--box-shadow);
    color: var(--main-color);
    font-weight: 700;
    font-size: 1.4rem;
}

.span:hover{
    background: var(--bg-color);
}

.span2{
    padding: 5px 40px;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
    background: var(--colom-color);
    color: var(--main-color);
    font-weight: 700;
    font-size: 1.4rem;
}

.span2:hover{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
}

.highlight-text h2{
    color: var(--text-color);
}

.watch-btn{
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
    color: var(--text-color);
}

.watch-btn .bx{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    background: var(--main-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.watch-btn .bx:hover{
    background-color: var(--colom-color);
}

.watch-btn span{
    font-size: 1rem;
    font-weight: 500;
}


.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.about-img img{
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--colom-color);
    padding: 8px 14px;
    margin-bottom: 2rem;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
    box-shadow: var(--box-shadow);
}

.heading-title{
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--main-color);

}

.match{
    margin-bottom: 1.5rem;
}

.highlight-box{
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
}

.highlight-img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.highlight-box .highlight-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
}

span2{
    color: var(--main-color);
}

.swiper-btn{
    display: flex;
}

.swiper-button-next,
.swiper-button-prev{
    position: static !important;
    margin: 0 0 0 10px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    color: var(--main-color);
    font-size: 25px !important;
    font-weight: 700;
}

.this-week{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(247px, 1fr));
    gap: 1.5rem;
}

.this-week .highlight-box:hover .highlight-img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    margin-bottom: 2px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: rgb(233, 0, 0);
}

.footer .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer .box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}


.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx{
    margin-top: 20px;
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
}

.social a .bx:hover{
    background: var(--text-color);
    color: var(--bg-color);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a{
    color: var(--text-color);
}

.footer-box li a:hover{
    color: var(--colom-color);
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span{
    display: flex;
    align-items: center;
}

.contact i{
    font-size: 20px;
    margin-right: 1rem;
}

.contact a{
    list-style: none;
    color: var(--text-color);
}

.contact a:hover{
    color: var(--colom-color);
}

.copyright{
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}

.header-login{
    border-bottom: 3px solid var(--main-color);
}

.login{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper{
    width: 420px;
    background-color: rgb(165, 0, 0);
    color: var(--text-color);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 2.5rem;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid var(--text-color);
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    font-size: 1.2rem;
    color: var(--text-color);
    background: rgb(127, 0, 0);
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: var(--text-color);
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size: 1.3rem;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 0.938rem;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    accent-color: var(--text-color);
    margin-right: 3px;
}

.remember-forgot a{
    color: var(--text-color);
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline
}

.wrapper .btn-login{
    width: 100%;
    height: 45px;
    background: var(--text-color);
    outline: none;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    font-size: 0.938rem;
    font-weight: 700;
    color: var(--colom-color);
}

.wrapper .btn-login:hover{
    background-color: #bcbcbc;
}

.wrapper .register-link{
    font-size: 1rem;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color: var(--text-color);
    text-decoration: none;
    font-weight: 700;
}

.register-link p a:hover{
    text-decoration: underline;
}

.video{
    width: 100%;
    height: 500px;
}

.play-text{
    background: var(--colom-color);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -4px;
    box-shadow: var(--box-shadow);
}

.play-text h2,p{
    margin-left: 2rem;
}

.back{
    text-align: center;
    padding: 20px 0 70px;
    background: rgb(165, 0, 0);
}

.back a{
    text-decoration: none;
    list-style: none;
    color: var(--text-color);
}

.back a:hover{
    text-decoration: underline;
}

@media(max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 4rem;
    }
    .home-img img{
        width: 250px;
    }
}
@media(max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2.7rem;
    }
}

@media(max-width:768px){
    header{
        padding: 12px 4%;
    }
    .home-text{
        padding-top: 20px;
    }
    .home-text h1{
        font-size: 2.5rem;
    }
    .home-img img{
        width: 200px;
        margin-left: 100px;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        text-align: center;
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        align-items: center;
    }
}

@media(max-width:360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home-img img{
        width: 180px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1{
    font-size: 1.4rem;
    }
    .about-image{
    order: 2;
    }
    .about-text{
    text-align: center;
    }
    .about-text h2{
    font-size: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
}